Pages/AboutArtist.xaml

<UserControl x:Class="MusicLibrary.Pages.AboutArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicLibrary.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ArtistImageBackground" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" Opacity="0.25" Source="C:\\Users\\Rudnev V\\source\\repos\\MusicLibrary\\Assets\\IMG_FFDP.png" Height="600" HorizontalAlignment="Right"/>
        <Image x:Name="ArtistImage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30" UseLayoutRounding="False"/>
        <TextBlock x:Name="ArtistName" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,25,0"/>
        <TextBlock x:Name="ArtistGenre" Grid.Column="3" Grid.Row="1" FontSize="20" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,25,0"/>
        <TextBlock x:Name="ArtistCountry" Grid.Column="3" Grid.Row="1" FontSize="20" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,25,0"/>
        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Content="Back" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Text="ABOUT" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Background="#FF232529" VerticalAlignment="Stretch" Opacity="0.75">
            <Grid Height="125">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Width="120" Content="Discography" Click="Button_Click_Disco" Background="Indigo" Padding="16,4,16,4" UseLayoutRounding="True" />
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Width="120" Content="History" Click="Button_Click_History" Background="Indigo" Padding="16,4,16,4" UseLayoutRounding="True" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
