Pages/AboutScreen.xaml

<UserControl x:Class="MusicLibrary.Pages.AboutScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicLibrary.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="WhiteSmoke" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ArtistBackground" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="5" Stretch="UniformToFill" Opacity="0.5" OpacityMask="#FF8C8C8C"/>
        <Image x:Name="ArtistImage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30" UseLayoutRounding="True" Stretch="UniformToFill" />
        <TextBlock x:Name="ArtistName" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,25,10"/>
        <TextBlock x:Name="ArtistGenre" Grid.Column="3" Grid.Row="1" FontSize="20" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,25,10"/>
        <TextBlock x:Name="ArtistCountry" Grid.Column="3" Grid.Row="1" FontSize="20" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,75,25,0"/>

        <Button Grid.Column="1" Grid.Row="0" Content="BACK" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" 
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="Resource name: MaterialDesignRaisedLightButton"
Background="#FF8BA9B8" BorderBrush="#FF8BA9B8" 
      Click="Button_Click" />
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Text="ABOUT" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Stretch" >
            <Grid Height="175" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="#FFB4CBD6" Opacity="0.5"/>
                <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Content="Discography" Click="Button_Click_Disco" Background="#FF314E5B" Padding="16,0,16,0" UseLayoutRounding="True" BorderBrush="#FF314E5B" />
                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Content="History" Click="Button_Click_History" Background="#FF314E5B" Padding="16,0,16,0" UseLayoutRounding="True" BorderBrush="#FF314E5B" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
