Pages/HomeScreen.xaml

<UserControl x:Class="MusicLibrary.Pages.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicLibrary.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Content="Exit" Width="100" HorizontalAlignment="Left" Margin="10" Click="Button_Click"/>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Text="MUSIC LIBRARY" Foreground="Gray" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" />
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10" x:Name="LVArtist">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Margin="5, 10, 5, 25" />
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5, 10, 5, 25"/>
                        <TextBlock Text="{Binding Genre}" FontSize="15" Margin="5, 5, 5, 20"/>
                        <TextBlock Text="{Binding Country}" FontSize="15" Margin="5, 5, 5, 10"/>
                        <Button Content="View Info" Width="100" Click="Button_Click_Info"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding ArtistName}" FontSize="20"/>
                        <TextBlock Text="{Binding ArtistGenre}" FontSize="15"/>
                        <Button Content="View Info" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding ArtistName}" FontSize="20"/>
                        <TextBlock Text="{Binding ArtistGenre}" FontSize="15"/>
                        <Button Content="View Info" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






    </Grid>
</UserControl>
